<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <version>1.0.5.0</version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Coderr.Client\Coderr.Client.csproj" />
  </ItemGroup>
  
</Project>