<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net451</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.xml</DocumentationFile>
		<RootNamespace>Coderr.Client</RootNamespace>

		<PackageReleaseNotes>Bugfix for UserToken.</PackageReleaseNotes>
		<Version>2.0.6</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Coderr.Client</PackageId>
		<Authors>Coderr AB</Authors>
		<Description>Automated exception handling for .NET based applications</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2022 © Coderr AB. All rights reserved.</Copyright>
		<PackageTags>logger exceptions analysis .net-core NetStandard</PackageTags>
		<RepositoryUrl>https://github.com/coderrio/coderr.client</RepositoryUrl>
		<PackageIcon>NugetIcon.png</PackageIcon>
		<PackageIconUrl>https://coderr.io/images/nuget_icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://coderr.io</PackageProjectUrl>
		<UserSecretsId>36db3a4e-b04d-4f4f-9fd8-0dbbba237f6f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
		<None Include="NugetIcon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>