<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net451</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Coderr.Client.xml</DocumentationFile>
		<RootNamespace>Coderr.Client</RootNamespace>

		<PackageReleaseNotes>Corrected the package icon.</PackageReleaseNotes>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Coderr.Client</PackageId>
		<Authors>Coderr AB</Authors>
		<Description>Automated exception handling for .NET based applications</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2020 © Coderr AB. All rights reserved.</Copyright>
		<PackageTags>logger exceptions analysis .net-core NetStandard</PackageTags>
		<RepositoryUrl>https://github.com/coderrio/coderr.client</RepositoryUrl>
    <PackageIcon>NugetIcon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://coderr.io</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="README.txt">
			<Pack>true</Pack>
			<PackagePath>README.txt</PackagePath>
		</Content>
    <None Include="NugetIcon.png" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net451'">
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>