<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\OneTrueError.Client\OneTrueError.Client.csproj" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>